https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19337	https:apis.google.com:443:apis.google.com:443::n:1673343038:h3:y:1670750892:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19337	https:www.gstatic.com:443:www.gstatic.com:443::n:1673343515:h3:y:1670751478:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:consent.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19337	https:consent.google.com:443:consent.google.com:443::n:1673343038:h3:y:1670750892:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:consent.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19337	https:consent.youtube.com:443:consent.youtube.com:443::n:1673343504:h3:y:1670751478:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-b-d.search.suggestions.mozilla:3	0	19337	https:www.google.com:443:www.google.com:443::n:1673343035:h3:y:1670750892:n:^firstPartyDomain=google-b-d.search.suggestions.mozilla:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19337	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1673343171:h3:y:1670750892:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19337	https:www.google.com:443:www.google.com:443::n:1673343508:h3:y:1670751478:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19337	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1673343469:h3:y:1670750892:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19337	https:www.gstatic.com:443:www.gstatic.com:443::n:1673343039:h3:y:1670750892:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19337	https:www.google.com:443:www.google.com:443::n:1673343040:h3:y:1670750892:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19337	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1673343516:h3:y:1670751478:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19337	https:accounts.google.com:443:accounts.google.com:443::n:1673343472:h3:y:1670751465:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19337	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1673343502:h3:y:1670751478:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19337	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1673343036:h3:y:1670750892:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19337	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1673343521:h3:y:1670751478:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19337	https:i.ytimg.com:443:i.ytimg.com:443::n:1673343515:h3:y:1670751478:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19337	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1673343515:h3:y:1670751478:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19337	https:www.youtube.com:443:www.youtube.com:443::n:1673343517:h3:y:1670751478:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19337	https:youtube.com:443:youtube.com:443::n:1673343521:h3:y:1670751512:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19337	https:play.google.com:443:play.google.com:443::n:1673343040:h3:y:1670750892:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19337	https:accounts.google.com:443:accounts.google.com:443::n:1673343505:h3:y:1670751478:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
