www.youtube.com^partitionKey=%28http%2Cyoutube.com%29:HSTS	0	19337	1702287500698,1,0
www.google.com^firstPartyDomain=google-b-d.search.suggestions.mozilla:HSTS	0	19337	1702287029824,1,0
firefox.settings.services.mozilla.com:HSTS	0	19337	1702286892891,1,0
services.addons.mozilla.org:HSTS	0	19337	1702286893031,1,0
classify-client.services.mozilla.com:HSTS	0	19337	1702286893771,1,0
incoming.telemetry.mozilla.org:HSTS	0	19337	1702286893252,1,0
gateway.reddit.com^partitionKey=%28http%2Creddit.com%29:HSTS	0	19337	1702287470677,1,1
youtube.com^partitionKey=%28http%2Cyoutube.com%29:HSTS	0	19337	1702287521328,1,1
contile.services.mozilla.com:HSTS	0	19337	1702286893054,1,0
addons.mozilla.org:HSTS	0	19337	1702287114200,1,1
addons.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19337	1702287171226,1,1
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19337	1702287036593,1,0
gql.reddit.com^partitionKey=%28http%2Creddit.com%29:HSTS	0	19337	1702287470026,1,1
accounts.firefox.com^partitionKey=%28http%2Cfirefox.com%29:HSTS	0	19337	1702286949497,1,1
location.services.mozilla.com:HSTS	0	19337	1702286893054,1,1
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19337	1702286893912,1,1
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19337	1686475692844,1,1
www.reddit.com^partitionKey=%28http%2Creddit.com%29:HSTS	0	19337	1702287468300,1,1
raw.githubusercontent.com:HSTS	0	19337	1702287044992,1,0
normandy.cdn.mozilla.net:HSTS	0	19337	1702286893458,1,0
aus5.mozilla.org:HSTS	0	19337	1702287025798,1,0
